{
  "expo": {
    "name": "Yumly",
    "slug": "yumly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "yumly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aik.yumly"
    },
    "android": {
      "package": "com.aik.yumly",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#0E0E10",
        "foregroundImage": "./assets/images/Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "runtimeVersion": "1.0.0",
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png",
      "baseUrl": "/yumly"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#1A1C1E",
          "dark": {
            "backgroundColor": "#1A1C1E"
          }
        }
      ],
      "expo-audio",
      "expo-asset",
      "expo-web-browser",
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af166135-3a0d-4a63-b90d-26c2cdd82fff"
      }
    },
    "owner": "aik7"
  }
}